server.port=8080
amqphub.amqp10jms.remote-url=amqp://127.0.0.1:61616
#ssl client
#amqphub.amqp10jms.remote-url=amqps://127.0.0.1:61616?transport.trustStoreLocation=/path/client.ts&transport.trustStorePassword=password&transport.verifyHost=false
